<!-- hi, lurker! -->

<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  
  <title>Marco Mezzavilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">

  @font-face {
    font-family: 'Graphik Web';
    src: url('font/Graphik-Regular-Web.eot');
    src: url('font/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
         url('font/Graphik-Regular-Web.woff') format('woff'),
         url('font/Graphik-Regular-Web.ttf') format('truetype'),
         url('font/Graphik-Regular-Web.svg#Graphik Web') format('svg');
    font-weight: 400;
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Graphik Web', Helvetica, Arial, sans-serif;
    font-size: 24px;
    line-height: 1.3em;
    letter-spacing: 0.03em;
    color: #fff;
    overflow: auto;
    margin-bottom: 50px;
    overflow: auto;
    font-weight: 400 !important;
    background-color: #AAE696;
  }

  @media all and (min-width: 1000px) {
    body {
      font-size: 32px;
    }
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:link, a:visited {
    border-bottom: 2px solid rgba(255,255,255, .4);
  }

  a:hover {
    border-bottom: 2px solid #fff;
  }

  h1 a:link {
    border-bottom: none;
  }

  h1 a:hover {
    border-bottom: 2px solid rgba(255,255,255, 1);
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    list-style-type: none;
  }

  .small {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5em;
    margin-top: -2em;
  }

  .important {
    color: #ee2200;
  }

  .important a:hover {
    border-bottom: 2px solid #ee3300;
  }

  /*------------------*\
    Common
  \*------------------*/

  .now:hover, .work:hover, .nav:hover, .who:hover {
    background-color: #96DC8C;
  }

  .now h1, .who h1 {
    font-size: 100px;
    text-transform: uppercase;
    line-height: 1em;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: opacity 0.6s ease;
  }

  @media all and (min-width: 1000px) {
    .now h1, .who h1 {
      font-size: 144px;
    }
  }


  @media all and (min-width: 600px) {
    .now:hover h1, .who:hover h1, .nav:hover .logo {
      opacity: 0;
      visibility: none;
      z-index: -1;
    }

    .pick-a-boo {
      opacity: 0;
      visibility: none;
      text-align: center;
      transition: opacity 0.6s ease;
    }

    .now:hover .pick-a-boo, .who:hover .pick-a-boo, .nav:hover .pick-a-boo {
      opacity: 1;
      visibility: visible;
    }

    .now:hover, .who:hover {
      cursor: pointer;
    }

    .center-please {
      text-align: center;
      width: 100%;
    }

    .center-please-inside  {
      display: inline-block;
      text-align: left;
    }

    /* now & who */
    .gimme-table {
      display: table-cell;
      vertical-align: middle;
    }

    /*------------------*\
      Now
    \*------------------*/

    .now {
      position: absolute;
      width: 50%;
      height: 50%;
      left: 0;
      top: 0;
      display: table;
    }

    .now-current {
      font-size: 48px;
    }

    /*------------------*\
      Work
    \*------------------*/

    .work {
      position: absolute;
      width: 50%;
      height: 50%;
      top: 0;
      top: 50%;
      display: table;
    }

    /*------------------*\
      Nav
    \*------------------*/

    .nav {
      position: fixed;
      width: 50%;
      height: 50%;
      right: 0;
      display: table;
      text-align: center;
    }

    .nav .logo {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -30px;
      margin-top3: -30px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      transition: opacity 0.6s ease;
    }

    /*------------------*\
      Who
    \*------------------*/

    .who {
      position: fixed;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 50%;
      display: table;
    }
  }

  </style>

</head>

<body>

  <div class="nav">
    <img src="mame.svg" class="logo">
    <div class="gimme-table">
      <div class="pick-a-boo center-please">
        <p class="small">Get in touch</p>
        <p class="center-please-inside"><a href="mailto:hub@marcomezzavilla.com">hub@marcomezzavilla.com</a> <br /> <a href="https://twitter.com/marcomezzavilla">Twitter</a></p>
      </div>
    </div>
  </div>

  <div class="now">
    <h1>Now</h1>
    <div class="gimme-table" style="">
      <div class="pick-a-boo">
        <p class="small">Now working On</p>
        <span class="now-current"><a href="http://yellowchip.it/">YellowChip</a></span>
      </div>
    </div>
  </div>

  <div class="work">
    <div class="gimme-table center-please">
      <p class="small">Select Works</p>
      <ul class="center-please-inside">
        <li><a href="http://jacopotonet.com/">Jacopo Tonet</a></li>
        <li class="important"><a href="http://marcomezzavilla.it/asl/">Master's Thesis</a></li>
        <li><a href="http://floatingland.it/">Floating Land</a></li>
        <li><a href="http://fromindustrialdesign.com">From</a></li>
        <li><a href="http://chiaramontemarin.com">Chiaramonte/Marin</a></li>
        <li><a href="http://moku.io">Moku</a></li>
      </ul>
    </div>
  </div>

  <div class="who" style="">
    <h1>Who</h1>
    <div class="gimme-table">
      <div class="pick-a-boo center-please">
        <p class="small">About</p>
        <p class="center-please-inside">Hi, I'm Marco<br /> I create websites. <a href="#">And…</a></p>
      </div>
    </div>
  </div>

</body>

</html>