<!-- hi, lurker! -->

<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Marco Mezzavilla</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">

  @font-face {
    font-family: 'Graphik Web';
    src: url('../font/Graphik-Regular-Web.eot');
    src: url('../font/Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
         url('../font/Graphik-Regular-Web.woff') format('woff'),
         url('../font/Graphik-Regular-Web.ttf') format('truetype'),
         url('../font/Graphik-Regular-Web.svg#Graphik Web') format('svg');
    font-weight: 400;
  }

  html {
    background-color: rgba(0,200,0, .2);
    -webkit-animation: color_change 4s infinite alternate;
    -moz-animation: color_change 4s infinite alternate;
    -ms-animation: color_change 4s infinite alternate;
    -o-animation: color_change 4s infinite alternate;
    animation: color_change 4s infinite alternate;
  }

  @-webkit-keyframes color_change {
    from { background-color: rgba(0,200,0, .2); }
    to { background-color: rgba(60,200,0, .4); }
  }
  @-moz-keyframes color_change {
    from { background-color: rgba(0,200,0, .2); }
    to { background-color: rgba(60,200,0, .4); }
  }
  @-ms-keyframes color_change {
    from { background-color: rgba(0,200,0, .2); }
    to { background-color: rgba(60,200,0, .4); }
  }
  @-o-keyframes color_change {
    from { background-color: rgba(0,200,0, .2); }
    to { background-color: rgba(60,200,0, .4); }
  }
  @keyframes color_change {
    from { background-color: rgba(0,200,0, .2); }
    to { background-color: rgba(60,200,0, .4); }
  }

  body {
    font-family: 'Graphik Web', sans-serif;
    font-size: 21px;
    line-height: 1.3em;
    letter-spacing: 0.03em;
    color: #222;
    overflow: auto;
    margin-bottom: 50px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:link, a:visited {
    border-bottom: 2px solid #fff;
  }

  a:hover {
    border-bottom: 2px solid #222;
  }

  h1, h2, h3 {
    font-weight: 400;
  }

  h1 {
    font-size: 78px;
    line-height: 1.2em;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    list-style-type: none;
  }

  #do, #notdo, #select {
    text-align: left;
    display: block;
    position: relative;
    max-width: 540px;
  }

  .small {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 40px;
  }

  .important {
    color: #ee2200;
  }

  .important a:hover {
    border-bottom: 2px solid #ee3300;
  }

  .nav {
  	color: #fff;
  	font-size: 18px;
  }

  .nav li {
  	line-height: 60px;
  	opacity: 0;
  	transition: all 0.3s ease;
  }

  .nav:hover li {
  	opacity: 1;
  }

  .nav img {
  	float: left;
  	margin-right: 1em;
  }

  </style>

</head>

<body>

  <nav class="nav">
  <a href="../"><img src="../mame.svg">
    <ul>
      <li>Home</li>
    </ul>
  </a>
  </nav>

  <h1>Hi, I'm Marco. 26 y/o. Italy. Designer. Creative enthusiast. Proudly Work in Progress…</h1>

  <section id="do">
  <h3 class="small">What I Do</h3>
    <p>I develop handcrafted websites, pixel by pixel.</p>
<p>I use HTML5 and CSS3. When necessary, I will use secure and light CMS, in order to entrust the management and updating of the site directly to the customer.</p>
<p>I choose time by time the most suitable tool for the purpose, avoiding any kind of "prefab" material.</p>
<p>I prefer to handle all of the graphics, in order to create unified and consistent experiences.</p>
  </section>

  <section id="notdo" >
  <h3 class="small">What I Do Not Do</h3>
    <p>I don't work with software that I know superficially, because in case of last-minute changes or special requests I wouldn't be able to ensure an acceptable quality level.
<p>I'm not a programmer: when you need to, I can implement code — mostly javascript — written by professionals.</p>
<p>I don't and never will use Flash.</p>
<p>I don't regardlessly accept all work requests, and I will definitely cut off proposals with no expected compensation.</p>
  </section>

  <section id="hub">
  <h3 class="small">Inspiration</h3>
  <ul>
	<li><a href="http://malikafavre.com">malikafavre.com</a></li>
    <li><a href="http://bost.ocks.org/mike/algorithms/">bost.ocks.org/mike/algorithms</a></li>
    <li><a href="http://en.wikipedia.org/wiki/Linguistic_relativity">linguistic relativity</a></li>
    <li><a href="http://www.danieldelang.com/">danieldelang.com</a></li>
    <li><a href="http://antirez.com/news/74">antirez.com/news/74</a></li>
    <li><a href="http://thegreatdiscontent.com/interview/paul-octavious">thegreatdiscontent.com/interview/paul-octavious</a></li>
  </ul>
  </section>

</body>

</html>