<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Test</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font-family: 'Graphik', sans-serif;
      font-size: 16px;
    }

    h3 {
      font-size: medium;
      font-weight: 400;
      text-align: center;
      top: 1.5em;
      left: 2em;
      position: fixed;
    }

    .section {
      width: 100%;
    }

    .one {
      background-color: #2AF0C9;
      height: 50vh;
    }

    .two {
      background-color: #AFC6C2;
      height: 100vh;
    }

    .three {
      background-color: #ABEB58;
      height: 900px;
    }
    .is-invisible {
      display: none;
      visibility: hidden;
      opacity: 0;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>

  <section class="section one" data-title="One" data-height="0">
    <h3 class="titolo">Section One</h3>
  </section>

  <section class="section two" data-title="Two" data-height="">
    <h3 class="titolo">Section Two</h3>
  </section>

  <section class="section three" data-title="Tree" data-height="">
    <h3 class="titolo">Section Three</h3>
  </section>

</body>

  <script type="text/javascript">

    $( window ).on("load scroll touchmove", function () {

      $( "section.section" ).html(function() {
        var sectionHeight = $( this ).height();
        var positionTop = $( this ).position().top;
        var scrollTop = $( window ).scrollTop();
        var offset = positionTop - scrollTop;

        if ( offset >= - sectionHeight + 91 && offset <= 90 ) {
          // $( this ).find( 'h3' ).html( offset );
          $( this ).find( 'h3' ).show();
          // $( this ).find( 'h3' ).removeClass( "is-invisible" )
        }
        else {
          $( this ).find( 'h3' ).hide();
          // $( this ).find( 'h3' ).addClass( "is-invisible" )
        }
      });

    });

  </script>

</html>